[nosetests]
match = ^test
nocapture = 1
cover-package = icanhasical
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = icanhasical/locale
domain = icanhasical
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = icanhasical/locale/icanhasical.pot
width = 80

[init_catalog]
domain = icanhasical
input_file = icanhasical/locale/icanhasical.pot
output_dir = icanhasical/locale

[update_catalog]
domain = icanhasical
input_file = icanhasical/locale/icanhasical.pot
output_dir = icanhasical/locale
previous = true
